#Realtime CV Arguements

[camera]

#RTSP source

host = rtsp://10.57.29.134:9000/live

[mqtt]

broker = test.mosquitto.org

port = 1883

[ssd]

prototxt = MobileNetSSD_deploy.prototxt.txt

model = MobileNetSSD_deploy.caffemodel

conf = 0.80
